#JDBC
#hibernate CRUD SQL
#spring
# ORM object relational mapping ??????????Table???? ?????? ?Object????
# JPA java persistence api JavaEE??javax??library?API
# hibernate/spring JPA --> JPA --> ORM  --> JDBC --> database
# schema change/update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.ctjqwwabjzzb.us-east-2.rds.amazonaws.com:5432/staybooking
spring.datasource.username=postgres
spring.datasource.password=11111111
jwt.secret=secret
gcs.bucket=hmy-bucket
elasticsearch.address=35.239.183.210:9200
elasticsearch.username=root
elasticsearch.password=12345678
geocoding.apikey=AIzaSyCe-L2YNwPITvb-9J6fDgrEajATBA47wTs