#JDBC
#hibernate CRUD SQL
#spring
# ORM object relational mapping ??????????Table???? ?????? ?Object????
# JPA java persistence api JavaEE??javax??library?API
# hibernate/spring JPA --> JPA --> ORM  --> JDBC --> database
# schema change/update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/staybooking
spring.datasource.username=postgres
spring.datasource.password=secret
jwt.secret=secret